NEXT_PUBLIC_API_URL=https://be.onebalance.io
NEXT_PUBLIC_API_KEY=42bb629272001ee1163ca0dbbbc07bcbb0ef57a57baf16c4b1d4672db4562c11
NEXT_PUBLIC_PRIVY_APP_ID=cmb9c36ig00wfla0lt7vevjm9

# Solana RPC
NEXT_PUBLIC_SOLANA_RPC_URL=https://lb.drpc.live/solana/API_KEY
NEXT_PUBLIC_SOLANA_WS_URL=wss://lb.drpc.live/solana/API_KEY